__***VIIKON LUKUJÄRJESTYS***__
    __***MAANANTAI***__    18/11
Työvälineohjelmistot Karkkulainen Petteri 1370LITAD1919001
          08:15 
Laskentatoimen perusteet Sintonen Heikki 1543HOTRA19H, HOTRA19R, LITAD1919003
          10:15 
Ohjelmoinnin perusteet Könönen Jouni 1369LITAD1919001
          12:15 
    __***TIISTAI***__    19/11
Matematiikan intro Liukko Kaisa 1370LITAD19, LITAM1919002
          08:15 
Tutortunti1369LITAD19
          10:15 
    __***KESKIVIIKKO***__    20/11
    __***TORSTAI***__    21/11
Ohjelmoinnin perusteet Könönen Jouni 1566LITAD1919001
          08:15 
Laskentatoimen perusteet Sintonen Heikki 1303HOTRA19H, HOTRA19R, LITAD1919003
          10:15 
Matematiikan intro Liukko Kaisa 1447LITAD19, LITAM1919002
          12:15 
Yritystalouden perusteet Marttila Kirsi 1368HOTRA19H, HOTRA19R, LITAD1919003
          14:15 
    __***PERJANTAI***__    22/11
Työvälineohjelmistot Karkkulainen Petteri 1542LITAD1919001
          10:15 
    
